import { printSudoku } from './modules/print';
import { Sudoku } from './modules/Sudoku';
import './index.css';

const template = [
    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],

    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],

    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],
    [0,0,0, 0,0,0, 0,0,0],
];

// Problem
// const sudoku = [
//    [0,0,0, 0,0,0, 0,0,0],
//    [0,0,2, 0,5,9, 1,7,0],
//    [3,0,0, 0,0,1, 9,6,0],
//
//    [0,0,0, 0,0,0, 2,1,0],
//    [0,0,5, 8,0,0, 0,0,0],
//    [0,6,0, 0,0,4, 0,0,0],
//
//    [2,0,0, 0,1,0, 0,3,6],
//    [0,0,0, 0,0,6, 7,9,0],
//    [0,0,9, 0,0,5, 0,0,0],
// ];

// Ease
//const sudoku = [
//    [0,0,0, 1,0,5, 0,6,8],
//    [0,0,0, 0,0,0, 7,0,1],
//    [9,0,1, 0,0,0, 0,3,0],
//
//    [0,0,7, 0,2,6, 0,0,0],
//    [5,0,0, 0,0,0, 0,0,3],
//    [0,0,0, 8,7,0, 4,0,0],
//
//    [0,3,0, 0,0,0, 8,0,5],
//    [1,0,5, 0,0,0, 0,0,0],
//    [7,9,0, 4,0,1, 0,0,0],
//];

// Hard
const sudoku = [
    [2,0,6, 0,0,8, 0,0,0],
    [0,0,0, 5,0,0, 0,0,2],
    [0,3,5, 0,0,0, 1,0,0],

    [0,0,0, 0,8,0, 2,6,7],
    [0,0,9, 0,0,0, 4,0,0],
    [4,2,8, 0,6,0, 0,0,0],

    [0,0,2, 0,0,0, 8,5,0],
    [3,0,0, 0,0,7, 0,0,0],
    [0,0,0, 2,0,0, 9,0,4],
];

// Evil
//const sudoku = [
//    [0,0,0, 1,0,0, 0,3,0],
//    [0,2,1, 0,0,0, 8,0,0],
//    [0,0,0, 0,7,8, 4,0,0],
//
//    [1,0,0, 0,0,5, 0,7,0],
//    [3,0,0, 0,2,0, 0,0,1],
//    [0,8,0, 3,0,0, 0,0,5],
//
//    [0,0,6, 5,9,0, 0,0,0],
//    [0,0,2, 0,0,0, 7,9,0],
//    [0,4,0, 0,0,1, 0,0,0],
//];

const result = new Sudoku(sudoku);

printSudoku(result.inputSudoku);
printSudoku(result.lastCorrectResult);
printSudoku(result.sudoku);
